# HouseOwners

./: docker-compose.yml  pom.xml
UserService1/: pom.xml
UserService1/src/main/java/UserJPA/: Application.java  UApplication.java
UserService1/src/main/java/UserJPA/Controllers/: CityController.java  RabbitConfiguration.java  RegionController.java  UserController.java
UserService1/src/main/java/UserJPA/Entities/: City.java  Log.java  Region.java  Role.java  User.java  UserE.java
UserService1/src/main/java/UserJPA/Repositories/: CityRepository.java  LogRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
UserService1/src/main/resources/: bootstrap-docker.properties
cityService/: pom.xml
cityService/src/main/java/CityJPA/: Application.java  CApplication.java
cityService/src/main/java/CityJPA/Controllers/: CityController.java  RabbitConfiguration.java  RegionController.java
cityService/src/main/java/CityJPA/Entities/: City.java  Log.java  Region.java
cityService/src/main/java/CityJPA/Repositories/: CityRepository.java  LogRepository.java  RegionRepository.java
cityService/src/main/java/DaoJPA/: Application.java
cityService/src/main/java/DaoJPA/Controllers/: CityController.java  HouseController.java
cityService/src/main/java/DaoJPA/Entities/: City.java  House.java  Log.java
cityService/src/main/java/DaoJPA/Repositories/: CityRepository.java
cityService/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
client/: Dockerfile  pom.xml
client/src/main/java/app/client/: Application.java  CityClientController.java  CityServiceController.java  ClientApp.java  HouseClientController.java  HouseOwnerClientController.java  HouseServiceController.java  PersonClientController.java  RabbitConfiguration.java  RegionClientController.java  Role.java  RoleService.java  User.java  UserService.java
client/src/main/java/app/client/Configuration/: SecurityConfiguration.java  UserDetailsServiceImpl.java
client/src/main/java/app/client/controllers/: CityClientController.java  HomeController.java  HouseClientController.java  HouseOwnerClientController.java  LoginController.java  PersonClientController.java  RabbitConfiguration.java  RegionClientController.java  UserClientController.java
client/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
config/: Dockerfile  pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application-docker.properties  application.properties
discovery/: Dockerfile  pom.xml
discovery/src/main/java/server/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
ownerService/: pom.xml
ownerService/src/main/java/DaoJPA/: Application.java
ownerService/src/main/java/DaoJPA/Controllers/: HouseController.java  HouseOwnerController.java  PersonController.java  RabbitConfiguration.java
ownerService/src/main/java/DaoJPA/Entities/: House.java  HouseOwner.java  Person.java
ownerService/src/main/java/DaoJPA/Repositories/: HouseOwnerRepository.java  HouseRepository.java  PersonRepository.java
ownerService/src/main/java/OwnerJPA/: Application.java  OApplication.java
ownerService/src/main/java/OwnerJPA/Controllers/: HouseController.java  HouseOwnerController.java  PersonController.java  RabbitConfiguration.java
ownerService/src/main/java/OwnerJPA/Entities/: House.java  HouseOwner.java  Log.java  Person.java
ownerService/src/main/java/OwnerJPA/Repositories/: HouseOwnerRepository.java  HouseRepository.java  LogRepository.java  PersonRepository.java
ownerService/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
rabbit/: Dockerfile  pom.xml
rabbit/src/main/java/rabbit/: RabbitApp.java
server/: Dockerfile  pom.xml
server/src/main/java/DaoJPA/: Application.java
server/src/main/java/DaoJPA/Controllers/: CityController.java  HouseController.java  RabbitConfiguration.java
server/src/main/java/DaoJPA/Repositories/: LogRepository.java
server/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
userService/: pom.xml
userService/src/main/java/UserJPA/: Application.java
userService/src/main/java/UserJPA/Controllers/: HouseController.java  HouseOwnerController.java  PersonController.java  UserController.java
userService/src/main/java/UserJPA/Entities/: House.java  HouseOwner.java  Person.java  RoleEnum.java  User.java  UserE.java  UserVO.java
userService/src/main/java/UserJPA/Repositories/: HouseOwnerRepository.java  HouseRepository.java  PersonRepository.java  UserRepository.java
userService/src/main/resources/: bootstrap.properties
vo/: pom.xml
vo/src/main/java/vo/: CityVO.java  CustomMessage.java  HouseOwnerVO.java  HouseVO.java  PersonVO.java  RegionVO.java  UserVO.java
vo/src/main/java/vo/Exceptions/: ErrorDetails.java  ItemNotFoundException.java  ResponseExceptionHandler.java
