server.port=5555
spring.application.name=config
spring.security.user.name=root
spring.security.user.password=s3cr3t


spring.cloud.config.server.git.uri=file://configFile

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/

#spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.bus.enabled=true